# Dnp.S3.Manager

./: .gitignore  Dnp.S3.Manager.slnx  LICENSE  README.md
.github/workflows/: ci.yml
Dnp.Controls.Lib/: AssemblyInfo.cs  Dnp.Controls.Lib.csproj  PasswordTextBox.cs
Dnp.S3.Manager.Client/: Dnp.S3.Manager.Client.csproj  Program.cs  appsettings.json
Dnp.S3.Manager.Lib/: Dnp.S3.Manager.Lib.csproj  S3Client.cs  S3ClientFactory.cs  S3ClientProvider.cs
Dnp.S3.Manager.Lib.Tests/: Dnp.S3.Manager.Lib.Tests.csproj  S3ClientTests.cs
Dnp.S3.Manager.Tests/: AccountManagerTests.cs  AccountsSqlStoreTests.cs  Dnp.S3.Manager.Tests.csproj  DpapiTests.cs
Dnp.S3.Manager.Wiki/: README.md
Dnp.S3.Manager.WinForms/: AccountsForm.cs  DataGridViewProgressColumn.cs  Dnp.S3.Manager.WinForms.csproj  Main.Designer.cs  Main.Extensions.cs  Main.cs  Main.resx  NewAccountForm.cs  Program.cs  SerilogSqliteSink.cs  SettingsForm.cs  TransferItem.cs
Dnp.S3.Manager.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Dnp.S3.Manager.WinForms/Services/: AccountManager.cs  AccountsSqlStore.cs  AppSettings.cs  LogRepository.cs
